name: CI Unit Tests
on:
  workflow_dispatch:
  workflow_call:
  push:
    branches: [ pre-production ]
  pull_request:
    branches: [ pre-production, production ]
jobs:
  test-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Build frontend test image
        run: docker build --target frontend -t frontend-test .
      - name: Run frontend unit tests in container
        run: docker run --rm frontend-test npm test -- --watchAll=false

  test-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Build backend test image
        run: docker build --target backend-build -t backend-test .
      - name: Run backend unit tests in container
        run: docker run --rm backend-test mvn test
